data.json (before)
{
  "gerinda": [
    {
      "judul": "Gerinda HLG105VS bisa COD di TikTokShoop",
      "url": "https://vt.tokopedia.com/t/ZSkqGN9JA/",
      "gambar": ["gerinda1.webp", "gerinda2.webp"]
    },
    {
      "judul": "Gerinda HLG105VS oficial H&L di TikTokShoop",
      "url": "https://vt.tokopedia.com/t/ZSkqtoTdb/",
      "gambar": ["gerinda2.webp"]
    },
    {
      "judul": "Gerinda APR AP132 PRO – Garansi Resmi 5Tahun",
      "url": "https://vt.tokopedia.com/t/ZSkqWCV7r/",
      "gambar": ["gerinda3.webp"]
    },
    {
      "judul": "Gerinda MODERN M-2350B type Tangguh",
      "url": "https://vt.tokopedia.com/t/ZSkq7PPyb/",
      "gambar": ["gerinda4.webp"]
    },
    {
      "judul": "Gerinda MAILTANK SH01 Murah",
      "url": "https://vt.tokopedia.com/t/ZSkqWwQye/",
      "gambar": ["gerinda5.webp"]
    }
  ],
  "dinamo": [
    {
      "judul": "Dinamo Servo Yuasa TH-550",
      "url": "https://vt.tokopedia.com/t/ZSkqcN1qn/",
      "gambar": ["dinamo1.png"]
    },
    {
      "judul": "Swistar LED Sewing Light 10 Titik Lengkung U Lampu Mesin Jahit",
      "url": "https://vt.tokopedia.com/t/ZSk7nJEHL/",
      "gambar": ["dinamo2.webp"]
    },
    {
      "judul": "Dinamo Hemat Listrik Servo Mesin Jahit Yuasa TH-550 DA-EA / TH-550 B / TH-550 AA",
      "url": "https://vt.tokopedia.com/t/ZSk7t7Sqj/",
      "gambar": ["dinamo3.webp"]
    },
    {
      "judul": "Magnet Pembatas / Pengepas Jahitan / Sewing Seam Guide",
      "url": "https://vt.tokopedia.com/t/ZSk7nS1HH/",
      "gambar": ["dinamo4.webp"]
    },
    {
      "judul": "Lampu Mesin Jahit LED (Magnetik) Tanpa Tiang 6 titik",
      "url": "https://vt.tokopedia.com/t/ZSk7nLESN/",
      "gambar": ["dinamo5.webp"]
    },
    {
      "judul": "Pisau Mesin Jahit Obras STRONG H/ PANFENG (B/202295/kr35/kr23/201121A) Best Quality",
      "url": "https://vt.tokopedia.com/t/ZSk7nma7N/",
      "gambar": ["dinamo6.webp"]
    }
  ],
  "alat": [],
  "lain": [
    {
      "judul": "Lampu Meja Tukang Jahit",
      "url": "#",
      "gambar": ["lain1.png"]
    }
  ]
}

data.json (after)
{
  "gerinda": [
    {
      "judul": "Gerinda HLG105VS bisa COD di TikTokShoop",
      "url": "https://vt.tokopedia.com/t/ZSkqGN9JA/",
      "gambar": ["gerinda1.webp", "gerinda2.webp"]
    },
    {
      "judul": "Gerinda HLG105VS oficial H&L di TikTokShoop",
      "url": "https://vt.tokopedia.com/t/ZSkqtoTdb/",
      "gambar": ["gerinda2.webp"]
    },
    {
      "judul": "Gerinda APR AP132 PRO – Garansi Resmi 5Tahun",
      "url": "https://vt.tokopedia.com/t/ZSkqWCV7r/",
      "gambar": [
  "gerinda3.webp",
  "gerinda3a.webp",
  "gerinda3b.webp",
  "gerinda3c.webp",
  "gerinda3d.webp",
  "gerinda3e.webp",
  "gerinda3f.webp",
  "gerinda3g.webp",
  "gerinda3h.webp"
]
    },
    {
      "judul": "Gerinda MODERN M-2350B type Tangguh",
      "url": "https://vt.tokopedia.com/t/ZSkq7PPyb/",
      "gambar": ["gerinda4.webp"]
    },
    {
      "judul": "Gerinda MAILTANK SH01 Murah",
      "url": "https://vt.tokopedia.com/t/ZSkqWwQye/",
      "gambar": ["gerinda5.webp"]
    }
  ],
  "dinamo": [
    {
      "judul": "Dinamo Servo Yuasa TH-550",
      "url": "https://vt.tokopedia.com/t/ZSkqcN1qn/",
      "gambar": ["dinamo1.png"]
    },
    {
      "judul": "Swistar LED Sewing Light 10 Titik Lengkung U Lampu Mesin Jahit",
      "url": "https://vt.tokopedia.com/t/ZSk7nJEHL/",
      "gambar": ["dinamo2.webp"]
    },
    {
      "judul": "Dinamo Hemat Listrik Servo Mesin Jahit Yuasa TH-550 DA-EA / TH-550 B / TH-550 AA",
      "url": "https://vt.tokopedia.com/t/ZSk7t7Sqj/",
      "gambar": ["dinamo3.webp"]
    },
    {
      "judul": "Magnet Pembatas / Pengepas Jahitan / Sewing Seam Guide",
      "url": "https://vt.tokopedia.com/t/ZSk7nS1HH/",
      "gambar": ["dinamo4.webp"]
    },
    {
      "judul": "Lampu Mesin Jahit LED (Magnetik) Tanpa Tiang 6 titik",
      "url": "https://vt.tokopedia.com/t/ZSk7nLESN/",
      "gambar": ["dinamo5.webp"]
    },
    {
      "judul": "Pisau Mesin Jahit Obras STRONG H/ PANFENG (B/202295/kr35/kr23/201121A) Best Quality",
      "url": "https://vt.tokopedia.com/t/ZSk7nma7N/",
      "gambar": ["dinamo6.webp"]
    }
  ],
  "alat": [],
  "lain": [
    {
      "judul": "Lampu Meja Tukang Jahit",
      "url": "#",
      "gambar": ["lain1.png"]
    }
  ]
}

data.json (diff)
@@ -13,7 +13,17 @@
     {
       "judul": "Gerinda APR AP132 PRO – Garansi Resmi 5Tahun",
       "url": "https://vt.tokopedia.com/t/ZSkqWCV7r/",
-      "gambar": ["gerinda3.webp"]
+      "gambar": [
+  "gerinda3.webp",
+  "gerinda3a.webp",
+  "gerinda3b.webp",
+  "gerinda3c.webp",
+  "gerinda3d.webp",
+  "gerinda3e.webp",
+  "gerinda3f.webp",
+  "gerinda3g.webp",
+  "gerinda3h.webp"
+]
     },
     {
       "judul": "Gerinda MODERN M-2350B type Tangguh",
